language: python
python:
  - "3.6"      # current default Python on Travis CI
  - "3.7"
  - "3.8"
# command to install dependencies
install:
  - sudo apt update
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - bash miniconda.sh -b -p $HOME/miniconda
  - source "$HOME/miniconda/etc/profile.d/conda.sh"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  # Useful for debugging any issues with conda
  - conda info -a
  - conda env create -f=environment.yml
  - conda activate pf_subsetter
  - git clone https://github.com/arezaii/pf_tools
  - cd pf_tools/pfio
  - python setup.py install
  - cd ../..
  - git clone https://github.com/smithsg84/pf-mask-utilities.git
  - cd pf-mask-utilities
  - make
  - cd ..
  - export PFMASKUTILS=$HOME/pf-mask-utilities
  - chmod +x run_tests.sh
# command to run tests
script:
  - python -m unittest discover tests -p '*_tests.py'